.. OpenReviewIO Python API documentation master file, created by
   sphinx-quickstart on Mon Apr 27 15:01:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenReviewIO Python API's documentation lol!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`openreviewio`
* :ref:`search`
